<!DOCTYPE html>
<html>
<head>
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
    
.center-max-width {
    margin: auto;
    max-width: 400px;
    border: 3px solid #73AD21;
    padding: 10px;
}
    
</style>
</head>
<body>

<div class="center">
  <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
</div>
    
<div class="center-max-width">
  <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
</div>    

</body>
</html>
