<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: dodgerblue;
    font-size: 1.6em;
    text-decoration: none;
}

a:visited {
    color: green;
    text-decoration: none;
}

a:hover {
    color: hotpink;
    background-color: lightgreen;
    text-decoration: underline;
}

a:active {
    color: orange;
    text-decoration: underline;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>
