<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #666666;
    background-color: #f3f3f3;
}

li {
    float: left;
}

    
li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    border-right : 1px solid #666666;
    text-decoration: none;
}

li:last-child a {
    border-right: none;
}
    
    
li a:hover:not(.active) {
    background-color: #999;
    color: white;
}
    


li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
    <ul style="float:right;list-style-type:none;border:none">
        <li><a href="#about" style="border-left:1px solid #666666">About</a></li>
        <li><a href="#login">Login</a></li>
  </ul>
</ul>
    

</body>
</html>
