<!DOCTYPE html>
<html>
<head>
<style> 
#main {
    width: 70px;
    height: 300px;
    border: 1px solid #c3c3c3;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;
}

#main div {
    width: 70px;
    height: 70px;
}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-content property.</p>

<p><b>Note:</b> Safari 7.0 (and newer) supports an alternative, the -webkit-align-content property.</p>

</body>
</html>
