Lewis Hamilton HAM 44	GBR
Sebastian Vettel VET 5 GER
Valtteri Bottas	BOT 77 FIN
Kimi Raikkonen RAI 7 FIN
Daniel Ricciardo RIC 3 AUS
Max Verstappen VER 33 NED
Sergio Perez PER 11 MEX
Esteban Ocon OCN 31 FRA
Carlos Sainz SAI 55 ESP
Nico Hulkenberg HUL 27 GER
Felipe Massa MAS 19	BRA
Lance Stroll STR 18 CAN
Romain Grosjean	GRO 8 FRA
Kevin Magnussen	MAG 20 DEN
Fernando Alonso	ALO 14 ESP
Stoffel Vandorne VAN 2	BEL
Jolyon Palmer	PAL 30 GBR
Pascal Wehrlein	WHR 94 GER
Daniil Kvyat KVY 26 RUS
Marcus Ericsson	ERI 9 SWE
Pierre Gasly GAS 10	FRA
Antonio Givinazi GIO 36	ITA
Brendon Hartley	HAR 39 NZL
Jenson Button BUT 22 GBR
Paul DiResta DIR 40 GBR