<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0038)http://www.csi.ucd.ie/users/mark-keane -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Mark Keane | UCD School of Computer Science and Informatics</title>
  

      <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
      <!--[if IE]>
      <style type="text/css" media="all">@import "/sites/all/modules/jstools/tabs/tabs-ie.css";</style>
      <![endif]-->
    
<link rel="stylesheet" href="./Mywebpage_files/print.css" type="text/css" media="print">

<link rel="shortcut icon" href="http://www.csi.ucd.ie/favicon.ico" type="image/x-icon">
  <style type="text/css" media="all">@import "/files/css/5456f7816e103d882817e4e196c6cf78.css";</style>
  <!--[if IE]>
    <link rel="stylesheet" href="/sites/all/themes/zen/ie.css" type="text/css">
      <![endif]-->
    <script type="text/javascript" src="./Mywebpage_files/153a966017787e9afc617c2025d08d4e.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "extlink": { "extTarget": "_blank", "extClass": "ext", "extSubdomains": 1, "extExclude": "", "extInclude": "", "extAlert": 0, "extAlertText": "\x3cp\x3eThis link will take you to an external web site. We are not responsible for their content.\x3c/p\x3e", "mailtoClass": "mailto" }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip|ods|odt", "LegacyVersion": 0 }, "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu", "#block-menu-101": "activemenu/menu", "#block-menu-104": "activemenu/menu", "#block-menu-141": "activemenu/menu", "#block-menu-144": "activemenu/menu", "#block-menu-169": "activemenu/menu", "#block-menu-191": "activemenu/menu", "#block-menu-298": "activemenu/menu", "#block-user-1": "activemenu/menu" }, "tabs": { "slide": false, "fade": false, "speed": "slow", "auto_height": false, "next_text": "next", "previous_text": "previous" }, "lightbox2": { "rtl": false, "file_path": "/(\\w\\w/)files", "base_path": "/", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "loop_items": 0, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "page_count": "Page !current of !total", "video_count": "Video !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "preview", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "img.thumbnail, img.image-thumbnail", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": false, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 640, "iframe_height": 480, "iframe_border": 1, "enable_video": 0 } } });</script>  <script type="text/javascript" src="./Mywebpage_files/jquery.panorama.js"></script>
</head>

<body class="not-front not-logged-in one-sidebar sidebar-left page-users-mark-keane section-users">

  <div id="page"><div id="page-inner">

    <a name="top" id="navigation-top"></a>
    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

                      <div id="logo"><a href="http://www.csi.ucd.ie/" title="Home" rel="home"><img src="./Mywebpage_files/logo.png" alt="Home" id="logo-image"></a></div>
          
                                  <div id="site-name"><strong>
              <a href="http://www.csi.ucd.ie/" title="Home" rel="home">
                UCD School of Computer Science and Informatics              </a>
            </strong></div>
          
                      <div id="site-slogan">Scoil na Ríomheolaíochta agus na Faisnéisíochta UCD</div>
          
        </div> <!-- /#logo-title -->
      
    <!-- navbar in new place -->
             <div id="navbar"><div id="navbar-inner">
                      <div id="primary">
              <ul class="links"><li class="first menu-1-1-2"><a href="http://www.csi.ucd.ie/calendar" class="menu-1-1-2">Calendar</a></li>
<li class="menu-1-2-2"><a href="http://www.csi.ucd.ie/news" class="menu-1-2-2">News</a></li>
<li class="menu-1-3-2"><a href="http://www.csi.ucd.ie/content/csi-people" class="menu-1-3-2">People</a></li>
<li class="menu-1-4-2"><a href="http://www.csi.ucd.ie/sitemap" title="Display a site map with RSS feeds." class="menu-1-4-2">Site map</a></li>
<li class="last menu-1-5-2"><a href="http://www.csi.ucd.ie/user" class="menu-1-5-2">Sign In</a></li>
</ul>            </div> <!-- /#primary -->
                                <div id="search-box">
              <form action="./Mywebpage_files/Mywebpage.html" accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline"><div class="form-item" id="edit-search-theme-form-keys-wrapper">
 <input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys" size="15" value="" title="Enter the terms you wish to search for." class="form-text">
</div>
<input type="submit" name="op" id="edit-submit" value="Search" class="form-submit">
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form">
</div>
</div></form>
            </div> <!-- /#search-box -->
          
          
        </div></div> <!-- /#navbar-inner, /#navbar -->
      
 

      
    </div></div> <!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
            <div id="bread-intro">You are here: </div><div class="breadcrumb"><a href="http://www.csi.ucd.ie/">Home</a> › <a href="http://www.csi.ucd.ie/users">CSI People</a> › </div><div id="bread-outro" class="clear-block"> 
		 Mark Keane</div>
                          <h1 class="title">Mark Keane</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div class="profile"><h2 class="title">Biography</h2><dl><dd class="bio-"><div class="node node-type-bio" id="node-3444"><div class="node-inner">

  
  
    
  <div class="taxonomy">Research Interests: <ul class="links inline"><li class="first taxonomy_term_346"><a href="http://www.csi.ucd.ie/category/research-interests/analogy" rel="tag" title="" class="taxonomy_term_346">Analogy</a></li>
<li class="taxonomy_term_187"><a href="http://www.csi.ucd.ie/category/research-interests/cognitive-science" rel="tag" title="" class="taxonomy_term_187">Cognitive Science</a></li>
<li class="taxonomy_term_504"><a href="http://www.csi.ucd.ie/category/research-interests/evolution" rel="tag" title="" class="taxonomy_term_504">Evolution</a></li>
<li class="taxonomy_term_378"><a href="http://www.csi.ucd.ie/category/research-interests/similarity" rel="tag" title="" class="taxonomy_term_378">SImilarity</a></li>
<li class="last taxonomy_term_948"><a href="http://www.csi.ucd.ie/category/research-interests/text-analytics" rel="tag" title="" class="taxonomy_term_948">Text Analytics</a></li>
</ul></div>
  <div class="content">
    <fieldset class="fieldgroup group-general-information"><legend>General</legend><div class="field field-type-computed field-field-bio-computed-image-rms"><div class="field-items"><div class="field-item odd"><div class="field-field-bio-image"><img src="./Mywebpage_files/w_rms_blob_common.download_photo" align="middle" alt="My Photograph" style="width:180px;"></div></div></div></div><div class="field field-type-computed field-field-bio-computed-name-title"><div class="field-items"><div class="field-item odd"><div class="field-label-inline-first">Name and Title:&nbsp;</div>Professor Mark Keane BA MA PhD</div></div></div><div class="field field-type-text field-field-bio-position"><div class="field-items"><div class="field-item odd"><div class="field-label-inline-first">Position:&nbsp;</div>Chair of Computer Science</div></div></div><div class="field field-type-text field-field-bio-phone"><div class="field-items"><div class="field-item odd"><div class="field-label-inline-first">Phone:&nbsp;</div>Ext. 2470</div></div></div><div class="field field-type-email field-field-bio-email"><div class="field-items"><div class="field-item odd"><div class="field-label-inline-first">Email:&nbsp;</div><img src="./Mywebpage_files/12519383646980.png" alt="" title="" width="132" height="17"></div></div></div><div class="field field-type-computed field-field-bio-computed-room"><div class="field-items"><div class="field-item odd"><div class="field-label-inline-first">Office:&nbsp;</div>CSI / B2.01</div></div></div><div class="field field-type-text field-field-bio-contact-details"><div class="field-items"><div class="field-item odd"><b>Address:</b><br>School of Computer Science &amp; Informatics<br></div></div></div></fieldset>
<div id="tabs-tabset" class="drupal-tabs tabs-processed tabs" style="display: block;"><ul class="anchors tabs primary"><li class="fieldgroup group-biography-and-interests tabs-selected active"><a href="http://www.csi.ucd.ie/users/mark-keane#tabs-tabset-1">Biography</a></li><li class="fieldgroup group-professional"><a href="http://www.csi.ucd.ie/users/mark-keane#tabs-tabset-2">Professional</a></li><li class="fieldgroup group-publications"><a href="http://www.csi.ucd.ie/users/mark-keane#tabs-tabset-3">Publications</a></li><li class="fieldgroup group-research"><a href="http://www.csi.ucd.ie/users/mark-keane#tabs-tabset-4">Research</a></li></ul><span class="clear"></span><div id="tabs-tabset-1" class="fragment"><h2 class="drupal-tabs-title">Biography</h2><div class="field field-type-text field-field-bio-interests"><div class="field-items"><div class="field-item odd">Since 1998, Prof. Mark Keane has been Chair of Computer Science at University College Dublin. From 2004-2007 he was Director of ICT (2004-2006) and Director General (2006-2007) at Science Foundation Ireland (SFI) where he oversaw a 700M+ euro research investment. He advised the Irish Government on its 3.7B euro Strategy for Science, Technology &amp; Innovation (SSTI). He was also VP of Innovation &amp; Partnerships at UCD (2007-2009). He has a BA (UCD) and PhD (TCD) in Cognitive Psychology and previously worked in University of London, the Open University, Cardiff University and Trinity College Dublin (FTCD, 1994). Prof. Keane has published 150+ articles, has a H index of 35 reflecting almost 6,600+ Google Scholar citations, including 12 publications with &gt;100 citations.</div></div></div></div><div id="tabs-tabset-2" class="fragment tabs-hide"><h2 class="drupal-tabs-title">Professional</h2><div class="field field-type-text field-field-bio-professional"><div class="field-items"><div class="field-item odd">
<h3 id="HonoursandAwards"> Honours and Awards</h3><ul><ul><li> <b> Year: </b> 1989. 
 <b> Title:</b> Behavioural &amp; Brain Sciences Associate. </li><li> <b> Year: </b> 1995. 
 <b> Title:</b> Outstanding Paper Award </li><li> <b> Year: </b> 1995. 
 <b> Title:</b> Distinguished Paper Award </li><li> <b> Year: </b> 1996. 
 <b> Title:</b> Best Paper Award </li><li> <b> Year: </b> 1997. 
 <b> Title:</b> Special Award for Merit </li><li> <b> Year: </b> 1998. 
 <b> Title:</b> Visiting Scientist Fellowship </li> </ul>
</ul>
<h3 id="Associations"> Associations</h3><ul><ul><li> <b>Association: </b>Cognitive Psychology Section of the BPS,, <b>Function/Role: </b>Committee member 1986-1990. </li><li> <b>Association: </b>Society for the Study of Artificial Intelligence and the Simulation of Behaviour., <b>Function/Role: </b>Member from September, 1987-1993. </li><li> <b>Association: </b>European Society for Cognitive Psychology, ., <b>Function/Role: </b>Member since 1988 </li><li> <b>Association: </b>Experimental Psychological Society., <b>Function/Role: </b>Member since 1990 </li><li> <b>Association: </b>Artificial Intelligence Association of Ireland, <b>Function/Role: </b>Associate member from 1984. </li><li> <b>Association: </b>British Computer Society, HCI Special Interest Group,, <b>Function/Role: </b>Member from 1986 - 1988 </li><li> <b>Association: </b>Artificial Intelligence Association of Ireland,, <b>Function/Role: </b>Committee member 1985-1986 </li> </ul>
</ul>
<h3 id="Committees"> Committees</h3><ul><ul><li> <b>Committee : </b>International Conference on Thinking </li><li> <b>Committee : </b>Second, Third, Fourth, Fifth and Sixth Annual Irish Conference on Artificial Intelligence and Cognitive Science. </li><li> <b>Committee : </b>First European Workshop on Case-Based Reasoning, Kaiserslautern, Germany (1992) </li><li> <b>Committee : </b>International Joint Conference on Artificial Intelligence Workshop on "Reuse of Designs", Chambery, France (1993). </li><li> <b>Committee : </b>Conference Chair for the Second European Workshop on Case-Based Reasoning, Chantilly, France (1993) </li><li> <b>Committee : </b>International advisory committee for the Cognitive Science Programme of the New Bulgarian University, Sofia, Bulgaria (1994) </li><li> <b>Committee : </b>First International Conference on Case-Based Reasoning, Lisbon, Portugal. </li><li> <b>Committee : </b>Second International Conference on Case-Based Reasoning, Providence Rhode Island, USA (1997). </li><li> <b>Committee : </b>Fifteenth International Joint Conference on Artificial Intelligence Workshop on "Analogical Reasoning", Tokyo, Japan (1997). </li><li> <b>Committee : </b>British Computer Society's Expert Systems '97, Cambridge, England (1997). </li><li> <b>Committee : </b>Fourth European Workshop on Case-Based Reasoning, Dublin, Ireland (1998) </li><li> <b>Committee : </b>Sixteenth International Joint Conference on Artificial Intelligence Workshop on "Automating the Construction of Case Based Reasoners", Stockholm, Sweden (1999). </li><li> <b>Committee : </b>Seventeenth International Joint Conference on Artificial Intelligence Workshop on " Case Based Reasoners", Vancouver, BC, Canada (2001). </li><li> <b>Committee : </b>Fourth International Conference on Case Based Reasoning (ICCBR'01) Workshop on "Creative Systems - Approaches to Creativity in Artificial Intelligence and Cognitive Science", Vancouver, British Columbia, Canada (2001). </li><li> <b>Committee : </b>Eighth International Conference on Principles of Knowledge Representation and Reasoning (KR2002), which will take place in Toulouse, France (April, 2002). </li> </ul>
</ul>
<h3 id="Employment"> Employment</h3><ul><ul><li> <b>Employer: </b>UCD 
 <b> Position: </b> Associate Dean (Research) </li><li> <b>Employer: </b>University College Dublin 
 <b> Position: </b> Chair </li><li> <b>Employer: </b>Trinity College Dublin 
 <b> Position: </b> Fellow </li><li> <b>Employer: </b>Trinity College Dublin 
 <b> Position: </b> Lecturer </li><li> <b>Employer: </b>University of Wales College of Cardiff 
 <b> Position: </b> Lecturer </li><li> <b>Employer: </b>The Open University 
 <b> Position: </b> Research Fellow </li><li> <b>Employer: </b>University of London 
 <b> Position: </b> Research Associate </li> </ul>
</ul>
<h3 id="Education"> Education</h3><ul><ul><li> <b> Year </b> 1982 <b> Institution:</b> 
 <b> Qualification: </b> BA <b> Subject:</b> </li><li> <b> Year </b> 1987 <b> Institution:</b> Trinity College Dublin 
 <b> Qualification: </b> PhD <b> Subject:</b> </li><li> <b> Year </b> 1995 <b> Institution:</b> Trinity College Dublin 
 <b> Qualification: </b> MA <b> Subject:</b> </li></ul></ul></div></div></div></div><div id="tabs-tabset-3" class="fragment tabs-hide"><h2 class="drupal-tabs-title">Publications</h2><div class="field field-type-text field-field-bio-publications"><div class="field-items"><div class="field-item odd">
<h3 id="Books"> Books</h3><ul><ul><li> Haton, J-P., M.T. Keane, &amp; M. Manago; (1995) <i>Advances in Case-Based Reasoning</i>. : Springer Verlag. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=134951287" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. Keane, M.T.; (2006) <i>Manuale Di Psicologia Cognitiva (tran. M. Buccarelli)</i>. Italy: Milano. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=88772699" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; Keane, M.T. (2012) <i>Psicologia Cognitiva (4th Italian Edition, Eysenck &amp; Keane, 2010)</i>. Milan, Italy: Idelson-Gnocchi. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=285842122" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. Keane, M.T.; (2005) <i>Cognitive Psychology: A Student's Handbook (5th Edition)</i>. London: Psychology Press. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=88772700" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Keane, M.T., M. Brady, P. Cunningham, &amp; Byrne, R. : .; (1994) <i>Artificial Intelligence &amp; Cognitive Science '94</i>. : Dublin University Press. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=134951303" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Keane, M.T.; (1988) <i>Analogical Problem Solving. (Cognitive Science Series)</i>. : Ellis Horwood. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=134951297" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Keane, M.; (1982) <i>Thornfield Journal</i>. : *. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=88772636" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; Keane, M.T.; (2010) <i>Cognitive Psychology:A Student's Handbook (6th Edition)</i>. London: Psychology Press. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=136602065" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; Keane, M.T. (2003).; (2003) <i>Cognitive Psychology: A Student's Handbook. (Chinese Translation of Eysenck &amp; Keane 4th Edition)</i>. : Wu-Nan Book Co.: Taipei, Taiwan. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260919" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; M.T. Keane,; (2000) <i>Cognitive Psychology: A Student's Handbook (4th Edition)</i>. : Psychology Press. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260867" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; M.T. Keane; (1997) <i>Kognitív Pszichológia</i>. : Nemzeti Tankokyvkiado. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260866" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; M.T. Keane,; (1995) <i>Cognitive Psychology: A Student's Handbook (3rd Edition)</i>. : Lawrence Erlbaum. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260864" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; M.T. Keane,; (1995) <i>Manuale Di Psicologia Cognitiva</i>. : Sorbona. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260865" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; M.T. Keane,; (1994) <i>Psicologia Cognitiva: Um Manual Introdutório</i>. : Artes Medicas:. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260855" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Keane, M.T. &amp; Gilhooly, K.; (1992) <i>Advances : in the Psychology of Thinking</i>. : Harvester Press/Simon &amp; Schuster. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260850" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eisenstadt, M., M.T. Keane, &amp; T. Rajan; (1992) <i>Novice Programming Environments: Explorations in Artificial Intelligence &amp; Human-Computer Interaction</i>. : Lawrence Erlbaum. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260853" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Gilhooly, K., M.T. Keane, R. Logie, &amp; G. Erdos; (1990) <i>Lines of Thinking: Reflections on the Psychology of Thought. Vol. 1</i>. : John Wiley. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260868" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, M.W. &amp; M.T. Keane; (1990) <i>Cognitive Psychology: A Student's Handbook (2nd Edition)</i>. Hove: Lawrence Erlbaum. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260854" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Gilhooly, K., M.T. Keane, R. Logie, &amp; G. Erdos; (1990) <i>Lines of Thinking: Reflections on the Psychology of Thought. Vol. 2</i>. : John Wiley. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260869" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Eysenck, MW &amp; Keane, MT; (2009) <i>Cognitive Psychology: A Student's Handbook (2nd Chinese Edition, of E&amp;K 2005)</i>. Shanghai, China: East China Normal University Press. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=186055878" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Byrne, R.M.J. &amp; M.T. Keane; (1989) <i>Cognitive Science. Special issue of the Irish Journal of Psychology</i>. : Psychological Society of Ireland. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=1260852" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li> </ul>
</ul>
<h3 id="BookChapters"> Book Chapters</h3><ul><ul><li> Smyth, B., &amp; Keane, M.T. (). .; (1994) 'Retrieving adaptable cases' In: Wess, S., Althoff, K-D., &amp; Richter, M.M. (Eds.), Amsterdam: Springer-Verlag (eds). <i>Topics in Case-Based Reasoning</i>. <a href="https://rms.ucd.ie/ufrs/W_RMS_PUB_COMMON.PUB_POPUP?p_object_id=88772568" target="_blank" class="ext"> [Details]</a><span class="ext"></span> </li><li> Smyth, B. and Keane, M.; (1996) 'Design</li></ul></ul></div></div></div></div><div id="tabs-tabset-4" class="fragment tabs-hide"><h2 class="drupal-tabs-title">Research</h2><div class="field field-type-text field-field-bio-research"><div class="field-items"><div class="field-item odd"><h3 id="ResearchInterests"> Research Interests</h3><ul><li> Cognitive Science, Analogy, Similarity, Cognitive Evolution </li></ul></div></div></div></div></div>  </div>

  
</div></div> <!-- /node-inner, /node -->
</dd></dl></div>        </div>

        
        
      </div></div> <!-- /#content-inner, /#content -->

              <div id="sidebar-left"><div id="sidebar-left-inner">
          <div id="block-menu-104" class="block block-menu region-odd odd region-count-1 count-1"><div class="block-inner">

      <h2 class="title">UCD CSI Home</h2>
  
  <div class="content">
    
<ul class="menu">
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/prospective-students">Prospective Students</a></li>
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/current-students">Current Students</a></li>
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/postgraduate-studies">Postgraduate Information</a></li>
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/csi-people">People</a></li>
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/overview-csi-research-themes" title="Overview of CSI Research Themes">Research</a></li>
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/support">Support</a></li>
<li class="leaf"><a href="http://www.csi.ucd.ie/vacancies">Vacancies</a></li>
<li class="collapsed activemenu-processed"><a href="http://www.csi.ucd.ie/content/local-information">Local Information</a></li>

</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-blockcache-7" class="block block-blockcache region-even even region-count-2 count-2"><div class="block-inner">

      <h2 class="title">Useful Links</h2>
  
  <div class="content">
    
<ul class="menu">
<li class="leaf"><a href="http://csimoodle.ucd.ie/moodle" title="Course Management System" class="ext" target="_blank">CSI Moodle</a><span class="ext"></span></li>
<li class="leaf"><a href="http://www.csi.ucd.ie/cssc">Computer Science Support Center (CSSC)</a></li>
<li class="leaf"><a href="http://www.ucd.ie/" class="ext" target="_blank">UCD HomePage</a><span class="ext"></span></li>
<li class="leaf"><a href="http://casl.ucd.ie/" title="UCD Complex and Adaptive Systems Laboratory" class="ext" target="_blank">UCD CASL</a><span class="ext"></span></li>
<li class="leaf"><a href="http://www.ucd.ie/cci" class="ext" target="_blank">Centre for Cybercrime Investigation</a><span class="ext"></span></li>
<li class="leaf"><a href="http://www.clarity-centre.org/" title="CENTRE for SENSOR WEB TECHNOLOGIES | Bringing Information to Life" class="ext" target="_blank">Clarity Centre</a><span class="ext"></span></li>
<li class="leaf"><a href="http://www.cs4fn.org/" title="CS4FN: the fun side of Computer Science" class="ext" target="_blank">Computer Science for Fun</a><span class="ext"></span></li>

</ul>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-blockcache-67" class="block block-blockcache region-odd odd region-count-3 count-3"><div class="block-inner">

  
  <div class="content">
    <p class="rtecenter"><a href="http://twitter.com/UcdCompSci" target="_blank"><img border="0" width="119" vspace="5" hspace="5" height="60" src="./Mywebpage_files/csi-twitter.png" alt=""></a><br>
Follow us on <a href="http://twitter.com/UcdCompSci" class="ext" target="_blank">Twitter</a><span class="ext"></span>!</p>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-blockcache-53" class="block block-blockcache region-even even region-count-4 count-4"><div class="block-inner">

  
  <div class="content">
    <div class="view view-calendar-block"><div class="view-content view-content-calendar-block"><div class="calendar-calendar"><div class="date-nav clear-block"><div class="date-prev"><a href="http://www.csi.ucd.ie/content/ucd-logo-files?mini=calendar/2014/05/all" rel="nofollow" class="active">‹   </a></div><div class="date-heading"><h3><a href="http://www.csi.ucd.ie/calendar/2014/06">June</a></h3></div><div class="date-next"><a href="http://www.csi.ucd.ie/content/ucd-logo-files?mini=calendar/2014/07/all" rel="nofollow" class="active">    ›</a></div></div></div><div class="calendar-calendar"><div class="month-view"><table class="mini">
 <thead><tr><th class="days mon">M</th><th class="days tue">T</th><th class="days wed">W</th><th class="days thu">T</th><th class="days fri">F</th><th class="days sat">S</th><th class="days sun">S</th> </tr></thead>
<tbody>
 <tr class="odd"><td class="mon mini empty" id="calendar_block-2014-05-26"><div class="calendar-empty">&nbsp;</div>
</td><td class="tue mini empty" id="calendar_block-2014-05-27"><div class="calendar-empty">&nbsp;</div>
</td><td class="wed mini empty" id="calendar_block-2014-05-28"><div class="calendar-empty">&nbsp;</div>
</td><td class="thu mini empty" id="calendar_block-2014-05-29"><div class="calendar-empty">&nbsp;</div>
</td><td class="fri mini empty" id="calendar_block-2014-05-30"><div class="calendar-empty">&nbsp;</div>
</td><td class="sat mini empty" id="calendar_block-2014-05-31"><div class="calendar-empty">&nbsp;</div>
</td><td class="sun mini past" id="calendar_block-2014-06-01"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/01">1</a></div></td> </tr>
 <tr class="even"><td class="mon mini past" id="calendar_block-2014-06-02"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/02">2</a></div></td><td class="tue mini past" id="calendar_block-2014-06-03"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/03">3</a></div></td><td class="wed mini past" id="calendar_block-2014-06-04"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/04">4</a></div></td><td class="thu mini past" id="calendar_block-2014-06-05"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/05">5</a></div></td><td class="fri mini past" id="calendar_block-2014-06-06"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/06">6</a></div></td><td class="sat mini past" id="calendar_block-2014-06-07"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/07">7</a></div></td><td class="sun mini past" id="calendar_block-2014-06-08"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/08">8</a></div></td> </tr>
 <tr class="odd"><td class="mon mini past" id="calendar_block-2014-06-09"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/09">9</a></div></td><td class="tue mini past" id="calendar_block-2014-06-10"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/10">10</a></div></td><td class="wed mini past" id="calendar_block-2014-06-11"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/11">11</a></div></td><td class="thu mini past" id="calendar_block-2014-06-12"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/12">12</a></div></td><td class="fri mini past" id="calendar_block-2014-06-13"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/13">13</a></div></td><td class="sat mini past" id="calendar_block-2014-06-14"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/14">14</a></div></td><td class="sun mini past" id="calendar_block-2014-06-15"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/15">15</a></div></td> </tr>
 <tr class="even"><td class="mon mini today" id="calendar_block-2014-06-16"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/16">16</a></div></td><td class="tue mini future" id="calendar_block-2014-06-17"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/17">17</a></div></td><td class="wed mini future" id="calendar_block-2014-06-18"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/18">18</a></div></td><td class="thu mini future" id="calendar_block-2014-06-19"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/19">19</a></div></td><td class="fri mini future" id="calendar_block-2014-06-20"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/20">20</a></div></td><td class="sat mini future" id="calendar_block-2014-06-21"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/21">21</a></div></td><td class="sun mini future" id="calendar_block-2014-06-22"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/22">22</a></div></td> </tr>
 <tr class="odd"><td class="mon mini future" id="calendar_block-2014-06-23"><div class="mini-day-on"><a href="http://www.csi.ucd.ie/calendar/2014/06/23">23</a></div></td><td class="tue mini future" id="calendar_block-2014-06-24"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/24">24</a></div></td><td class="wed mini future" id="calendar_block-2014-06-25"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/25">25</a></div></td><td class="thu mini future" id="calendar_block-2014-06-26"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/26">26</a></div></td><td class="fri mini future" id="calendar_block-2014-06-27"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/27">27</a></div></td><td class="sat mini future" id="calendar_block-2014-06-28"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/28">28</a></div></td><td class="sun mini future" id="calendar_block-2014-06-29"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/29">29</a></div></td> </tr>
 <tr class="even"><td class="mon mini future" id="calendar_block-2014-06-30"><div class="mini-day-off"><a href="http://www.csi.ucd.ie/calendar/2014/06/30">30</a></div></td><td class="tue mini empty" id="calendar_block-2014-07-01"><div class="calendar-empty">&nbsp;</div>
</td><td class="wed mini empty" id="calendar_block-2014-07-02"><div class="calendar-empty">&nbsp;</div>
</td><td class="thu mini empty" id="calendar_block-2014-07-03"><div class="calendar-empty">&nbsp;</div>
</td><td class="fri mini empty" id="calendar_block-2014-07-04"><div class="calendar-empty">&nbsp;</div>
</td><td class="sat mini empty" id="calendar_block-2014-07-05"><div class="calendar-empty">&nbsp;</div>
</td><td class="sun mini empty" id="calendar_block-2014-07-06"><div class="calendar-empty">&nbsp;</div>
</td> </tr>
</tbody>
</table>
</div></div>
</div></div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-blockcache-1" class="block block-blockcache region-odd odd region-count-5 count-5"><div class="block-inner">

  
  <div class="content">
    <p class="rteright">UCD School of Computer Science &amp; Informatics, <br>
University College Dublin,<br>
Belfield, Dublin 4, Ireland</p>
<p class="rteright">Email: <script type="text/javascript"><!--
    document.write('<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;'+'&#99;&#115;&#105;&#46;'+'&#115;&#101;&#99;&#114;&#101;&#116;&#97;&#114;&#121;&#64;'+'&#117;&#99;&#100;&#46;'+'&#105;&#101;'+'">'+'csi.secretary@ucd.ie'+'</a>');
    //-->
    </script><a href="mailto:csi.secretary@ucd.ie" class="mailto">csi.secretary@ucd.ie</a><span class="mailto"></span> <br>
Tel: +353 1 716 2483 <br>
+353 1 716 2469<br>
Fax: +353 1 269 7262</p>
<p class="rtecenter"><a href="http://www.csi.ucd.ie/directions"><b>Directions to CSI</b></a></p>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-left-inner, /#sidebar-left -->
      
      
    </div></div> <!-- /#main-inner, /#main -->

    <div id="footer"><div id="footer-inner">

      <div id="footer-message"><p>© 2012 UCD School of Computer Science and Informatics. Contact&nbsp;<a href="mailto:csiwebeditor@ucd.ie" title="" class="mailto">csiwebeditor@ucd.ie</a><span class="mailto"></span>&nbsp;&nbsp;or use our&nbsp;<a href="http://www.csi.ucd.ie/form/feedback">feedback form</a>.<br>
<i>Disclaimer</i>: the information contained in these Web pages is, to the best of our knowledge, true and accurate at the time of publication, and is solely for informational purposes. University College Dublin accepts no liability for any loss or damage howsoever arising as a result of use of or reliance on this information.</p>
</div>

    </div></div> <!-- /#footer-inner, /#footer -->

    
    <script type="text/javascript" src="./Mywebpage_files/googleanalytics.js"></script>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="./Mywebpage_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">try{var pageTracker = _gat._getTracker("UA-4278711-1");pageTracker._trackPageview();} catch(err) {}</script>

  </div></div> <!-- /#page-inner, /#page -->
<script type="text/javascript">
  var _ac = 'csiucd';
  var _sid = '182756'; 
  var _un = 'csiucd';
  var _pa = '2c98026aaf22260b0b3613e81d9c7ddd';
</script>
  <script type="text/javascript" src="./Mywebpage_files/heystaksanalytics.js"></script>


<div id="overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;">        <div id="outerImageContainer" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="http://www.csi.ucd.ie/users/mark-keane#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="http://www.csi.ucd.ie/users/mark-keane#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="http://www.csi.ucd.ie/users/mark-keane#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">          <div id="imageData"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="http://www.csi.ucd.ie/users/mark-keane#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="http://www.csi.ucd.ie/users/mark-keane#" style="padding-top: 10px;"></a></div><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a id="bottomNavClose" title="Close" href="http://www.csi.ucd.ie/users/mark-keane#" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"></a><a id="bottomNavZoom" href="http://www.csi.ucd.ie/users/mark-keane#"></a><a id="bottomNavZoomOut" href="http://www.csi.ucd.ie/users/mark-keane#"></a><a id="lightshowPause" title="Pause Slideshow" href="http://www.csi.ucd.ie/users/mark-keane#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="http://www.csi.ucd.ie/users/mark-keane#" style="display: none;"></a></div></div>        </div>      </div></body></html>