<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0092)http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="cb=gapi.loaded_1" async=""></script><script src="cb=gapi.loaded_0" async=""></script>
      
      <title>Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/reprint/0956797614566658v1">
      <meta content="/sppss/early/2015/04/08/0956797614566658.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis" name="DC.Title">
      <meta content="10.1177/0956797614566658" name="DC.Identifier">
      <meta content="2015-04-08" name="DC.Date">
      <meta content="SAGE Publications" name="DC.Publisher">
      <meta content="Ryan L. Boyd" name="DC.Contributor">
      <meta content="James W. Pennebaker" name="DC.Contributor">
      <meta content="Psychological Science" name="citation_journal_title">
      <meta content="Psychological Science" name="citation_journal_abbrev">
      <meta content="0956-7976" name="citation_issn">
      <meta content="1467-9280" name="citation_issn">
      <meta name="citation_author" content="Ryan L. Boyd">
      <meta name="citation_author_institution" content="The University of Texas at Austin">
      <meta name="citation_author" content="James W. Pennebaker">
      <meta name="citation_author_institution" content="The University of Texas at Austin">
      <meta content="Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis" name="citation_title">
      <meta content="0956797614566658" name="citation_firstpage">
      <meta content="0956797614566658v1" name="citation_id">
      <meta content="//0956797614566658" name="citation_id_from_sass_path">
      <meta content="sppss;0956797614566658v1" name="citation_mjid">
      <meta content="10.1177/0956797614566658" name="citation_doi">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.abstract" name="citation_abstract_html_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full" name="citation_fulltext_html_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf" name="citation_pdf_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658" name="citation_public_url">
      <meta content="25854277" name="citation_pmid">
      <meta name="citation_section" content="Research Article">
      <meta name="robots" content="noarchive,nofollow">
      <meta name="googlebot" content="noarchive">
      <link rel="stylesheet" type="text/css" media="all" href="hw-global.css">
      <link rel="stylesheet" type="text/css" media="print" href="hw-print.css">
      <link rel="stylesheet" type="text/css" media="all" href="main.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-publisher-global.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-local-global.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-local-sidebars.css">
      <link rel="stylesheet" type="text/css" media="all" href="local_styles.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-page-content.css">
      <link rel="stylesheet" type="text/css" media="all" href="jquery.fancybox-1.3.4.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-global-colexpand.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-publisher-page-content.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-frameset-sidebar.css">
      <link rel="stylesheet" type="text/css" media="all" href="hw-publisher-frameset-sidebar.css"><script type="text/javascript" id="session-d25808805e1">var gSmudge='1971372160';</script><script type="text/javascript" id="session-d25808805e3">var callbackToken='42372798B60BCD8';</script><script type="text/javascript" id="session-d25808805e5">
                      var displayName='Mark Keane';
                      var userType='individual';
                      var customerNumber='APS93429';
                      var userId='1849494';
                      var userEmail='mark.keane@ucd.ie';
                    </script><script type="text/javascript" id="session-d25808805e7">
                      var subCode='sagepub_sub';
                    </script><meta content="0" name="session-search-history-count" id="session-d25808805e9">
      <meta content="0" name="session-marked-citation-count" id="session-d25808805e10">
      <meta content="" name="session-marked-citations" id="session-d25808805e11"><script type="text/javascript" src="jquery-min.js"></script><script type="text/javascript" src="fingerprint.js"></script><script type="text/javascript" src="hw-shared.js"></script><script type="text/javascript" src="hw-sagepub-shared.js"></script><script type="text/javascript" src="hw-publisher-custom.js"></script><script type="text/javascript" src="local-js-settings.js"></script><script type="text/javascript" src="hw-content.js"></script><script type="text/javascript" src="jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="content.jquery.addVariantLink.js"></script><script type="text/javascript" src="hw-col-expand.js"></script><script type="text/javascript" src="hw-publisher-citedBy.js"></script><script type="text/javascript" src="hw-publisher-article-badges.js"></script><script type="text/javascript" src="hw-frameset.js" gapi_processed="true"></script></head>
   <body>
      <div class="hw-gen-page pagetype-content" id="pageid-content" itemscope="itemscope" itemtype="http://schema.org/ScholarlyArticle">
         <div id="col-2">
            
            <div id="articleImag"></div>
            <div>
               
               <div class="header-qs-2">
                  
                  <form class="searchbox" action="http://pss.sagepub.com/search/results" method="get" target="_top">
                     <div id="headerSearch">
                        <label for="header-qs-input" id="header-qs-search-label">Search this journal</label>
                        <span class="sbox_l"></span>
                        <span class="sbox">
                           <input type="text" id="header-qs-input" name="fulltext" title="Search this journal" value="" style="color: rgb(160, 160, 160);">
                           </span>
                        <span class="sbox_r">
                           <input type="image" src="srch_r.gif" alt="Link: Go" value="GO">
                           </span>
                        <input type="hidden" name="submit" value="yes">
                        <input value="sppss" type="hidden" name="journal_set">
                        <input type="hidden" name="src" value="selected">
                        <input type="hidden" name="andorexactfulltext" value="and">
                        
                     </div>
                     <div class="adv-search-link"><a href="http://pss.sagepub.com/search" target="_top">Advanced Journal Search »</a></div>
                  </form>
                  
                  
               </div>
               
               <div class="pdfNav">
                  
                  
                  
                  
               </div>
               
            </div>
            
            <div class="edited-state"></div>
            <div class="content-box" id="article-cb-main">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>This Article</span></h3>
                  <div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">
                              
                              
                              <span class="slug-metadata-note ahead-of-print">
                                 	
                                 Published online before print
                                 
                                 <span class="slug-ahead-of-print-date">April 8, 2015</span>,
                                 doi:
                                 <span class="slug-doi">10.1177/0956797614566658
                                    </span>
                                 </span>
                              
                              <cite>
                                 <abbr title="Psychological Science" class="slug-jnl-abbrev">
                                    Psychological Science</abbr><span class="slug-pub-date" itemprop="datePublished">
                                    	    April 8, 2015 
                                    </span>
                                 <span class="slug-elocation">
                                    0956797614566658
                                    </span>
                                 </cite>
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section cb-views">
                     <ol>
                        <li><a href="0956797614566658.full.html" class="pdf-direct-link" target="_top">Show PDF in full window</a></li>
                        <li class="abstract-view-link primary"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.abstract" rel="view-abstract" target="_top">Abstract</a><span class="free">Free</span></li>
                        <li class="notice full-text-view-link primary"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full" rel="view-full-text" target="_top">Full Text</a><span class="free">Free to you</span></li>
                        <li class="notice full-text-pdf-view-link primary"><span class="variant-indicator">» <span>Full Text (PDF)</span></span><img id="pdf-icon" src="pdf.png"><span class="free">Free to you</span></li>
                        <li><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658/suppl/DC1" rel="supplemental-data" class="dslink-supplemental-material" target="_top">Supplemental Material</a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-svcs">
                     <h4 class="cb-section-header"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar#" class="collapse-toggle"><span class="view-more">-</span> <span>Services</span></a></h4>
                     <ol>
                        <li class="mail-a-friend-link icon-link"><a href="http://pss.sagepub.com/email?gca=sppss%3B0956797614566658v1&current-view-path=/content/early/2015/04/08/0956797614566658.full.pdf+html" target="_top">
                              Email this article to a colleague</a></li>
                        <li class="alert-link icon-link"><a href="http://pss.sagepub.com/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&cited_by_criteria_resid=sppss%3B0956797614566658v1&saveAlert=no&return-type=article&return_url=http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar" target="_top">Alert me when this article is cited</a></li>
                        <li class="alert-link icon-link"><a href="http://pss.sagepub.com/cgi/alerts/ctalert?alertType=correction&addAlert=correction&correction_criteria_value=0956797614566658v1&saveAlert=no&return-type=article&return_url=http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar" target="_top">Alert me if a correction is posted</a></li>
                        <li class="usage-stats-link icon-link"><a href="http://pss.sagepub.com/articleusage?gca=sppss;0956797614566658v1" rel="nofollow" target="_top">Article Metrics</a></li>
                        <li class="similar-link"><a href="http://pss.sagepub.com/search?qbe=sppss;0956797614566658&citation=Boyd%20and%20Pennebaker&src=selected&journal_set=sppss&submit=yes" target="_top">Similar articles in this journal</a></li>
                        <li class="similar-link"><a href="http://pss.sagepub.com/external-ref?access_num=25854277&link_type=MED_NBRS" class="similar-link" target="_top">Similar articles in PubMed</a></li>
                        <li class="cit-man-link icon-link cite-link"><a href="http://pss.sagepub.com/citmgr?gca=sppss%3B0956797614566658v1" target="_top">Download to citation manager</a></li>
                        <li><a class="request-permissions" href="https://s100.copyright.com/AppDispatchServlet?publisherName=sage&publication=J646&title=Did%20Shakespeare%20Write%20%3ADouble%20Falsehood%3A%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis%3A&publicationDate=04%2F08%2F2015&author=Ryan%20L.%20Boyd%2C%20James%20W.%20Pennebaker&startPage=&contentID=10.1177%2F0956797614566658&orderBeanReset=true&publicationType=STM&trimSize=8%203%2F8%20x%2010%207%2F8&copyright=Association%20for%20Psychological%20Science&isn=0956-7976&endPage=&volumeNum=&issueNum=&article_permission=yes" rel="external-nw" target="_top" title="[opens in a new window]">Request Permissions</a></li>
                        <li><a href="http://www.sagepub.com/journalsReprints.nav" target="_top">Request Reprints</a></li>
                        <li class="nodata"><div id="cb-loaded-patientinform-none">Not available in this view</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible nodata" id="cb-art-cit">
                     <h4 class="cb-section-header"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar#" class="collapse-toggle"><span class="view-more">-</span> <span>Citing Articles</span></a></h4>
                     <ol>
                        <li class="nodata"><div id="cb-loaded-hw-cited-none">Not available in this view</div></li>
                        <li class="nodata"><div id="cb-loaded-scopus-cited-none">No Scopus citing articles</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-gs">
                     <h4 class="cb-section-header"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar#" class="collapse-toggle"><span class="view-more">-</span> <span>Google Scholar</span></a></h4>
                     <ol>
                        <li><a href="http://scholar.google.com/scholar?q=%22author%3ABoyd%20author%3AR.L.%22" target="_top">Articles by  Boyd, R. L.</a></li>
                        <li><a href="http://scholar.google.com/scholar?q=%22author%3APennebaker%20author%3AJ.W.%22" target="_top">Articles by  Pennebaker, J. W.</a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-pm">
                     <h4 class="cb-section-header"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar#" class="collapse-toggle"><span class="view-more">-</span> <span>PubMed</span></a></h4>
                     <ol>
                        <li><a href="http://pss.sagepub.com/external-ref?access_num=25854277&link_type=PUBMED" target="_top">PubMed citation</a></li>
                        <li><a href="http://pss.sagepub.com/external-ref?access_num=Boyd%20RL&link_type=AUTHORSEARCH" target="_top">Articles by  Boyd, R. L.</a></li>
                        <li><a href="http://pss.sagepub.com/external-ref?access_num=Pennebaker%20JW&link_type=AUTHORSEARCH" target="_top">Articles by  Pennebaker, J. W.</a></li>
                        <li class="nodata">
                           <div id="cb-entrez-links-none">No NCBI links</div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible nodata" id="cb-art-rel">
                     <h4 class="cb-section-header"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar#" class="collapse-toggle"><span class="view-more">-</span> <span>Related Content</span></a></h4>
                     <ol>
                        <li class="nodata"><div id="cb-loaded-related-urls-none">Not available in this view</div></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-soc">
                     <h4 class="cb-section-header"><a href="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html?frame=sidebar#" class="collapse-toggle"><span class="view-more">-</span> <span>Share</span></a></h4>
                     <ol>
                        <li>
                           <div class="social-bookmarking">
                              
                              <ul class="social-bookmark-links">
                                 <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=CITEULIKE" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;citeulike&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="citeulike.gif" alt="Add to CiteULike" title="CiteULike"></a><span class="soc-bm-link-text">CiteULike</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-connotea"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=CONNOTEA" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;connotea&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="connotea.gif" alt="Add to Connotea" title="Connotea"></a><span class="soc-bm-link-text">Connotea</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-delicious"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=DEL_ICIO_US" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;delicious&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="delicious.gif" alt="Add to Delicious" title="Delicious"></a><span class="soc-bm-link-text">Delicious</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-digg"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=DIGG" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;digg&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="digg.gif" alt="Add to Digg" title="Digg"></a><span class="soc-bm-link-text">Digg</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-facebook"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/short/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=FACEBOOK" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;facebook&#39;, &#39;share&#39;)" class="sb-facebook" rel="external-nw" target="_top" title="[opens in a new window]"><img src="facebook.gif" alt="Add to Facebook" title="Facebook"></a><span class="soc-bm-link-text">Facebook</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-googleplus"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" width="100%" id="I0_1429633738464" name="I0_1429633738464" src="fastbutton.html" data-gapiattached="true" title="+1"></iframe></div><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=GOOGLEPLUS&log_only=yes" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;googleplus&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]" style="display: none;"><img src="googleplus.jpg" alt="Add to Google+" title="Google+"></a><span class="soc-bm-link-text">Google+</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-linkedin"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=LINKEDIN" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;linkedin&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="linkedin.gif" alt="Add to LinkedIn" title="LinkedIn"></a><span class="soc-bm-link-text">LinkedIn</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=MENDELEY" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;mendeley&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="mendeley.gif" alt="Add to Mendeley" title="Mendeley"></a><span class="soc-bm-link-text">Mendeley</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-reddit"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=REDDIT" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;reddit&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="reddit.gif" alt="Add to Reddit" title="Reddit"></a><span class="soc-bm-link-text">Reddit</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-stumbleupon"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=STUMBLEUPON" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;stumbleupon&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="stumbleupon.gif" alt="Add to StumbleUpon" title="StumbleUpon"></a><span class="soc-bm-link-text">StumbleUpon</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-twitter"><a href="http://pss.sagepub.com/external-ref?tag_url=http://pss.sagepub.com/cgi/content/long/0956797614566658v1&title=Did%20Shakespeare%20Write%20Double%20Falsehood%3F%20Identifying%20Individuals%20by%20Creating%20Psychological%20Signatures%20With%20Text%20Analysis+--+Boyd%20and%20Pennebaker+--+PSS&doi=10.1177/0956797614566658&link_type=TWITTER" onclick="top.HeaderLinks.pageTrackerJournal._trackSocial(&#39;twitter&#39;, &#39;share&#39;)" rel="external-nw" target="_top" title="[opens in a new window]"><img src="twitter.gif" alt="Add to Twitter" title="Twitter"></a><span class="soc-bm-link-text">Twitter</span></li>
                              </ul>
                              
                              <p class="social-bookmarking-help"><a href="http://pss.sagepub.com/help/social_bookmarks.dtl" target="_top">What's this?</a></p>
                              
                           </div>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
            
            
            <div class="pageNavPdf">
               
               <li class="first"><a href="http://pss.sagepub.com/" target="_top"><img alt="journal home" src="li-arrow-2.gif">Journal Home</a></li>
               
               <li><a href="http://pss.sagepub.com/subscriptions" target="_top"><img alt="/subscriptions" src="li-arrow-2.gif">Subscriptions</a></li>
               
               <li><a href="http://pss.sagepub.com/content" target="_top"><img alt="/content" src="li-arrow-2.gif">Archive</a></li>
               
               <li><a href="http://pss.sagepub.com/feedback" target="_top"><img alt="feedback" src="li-arrow-2.gif">Contact Us</a></li>
               
               <li class="last"><a href="" target="_top"><img alt="Table of contents" src="li-arrow-2.gif">Table of Contents</a></li>
               
               
               
            </div>
            
         </div>
      </div>
   
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left" target="_top"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" target="_top"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe name="oauth2relay682413517" id="oauth2relay682413517" src="postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>