/*****************************************************************************
 *
 * HW CSS stylesheet for journal-specific custom styling of sidebar elements.
 *
 *****************************************************************************/
body {
background:white none no-repeat fixed 0 50%;
color:black;
font-family:"Lucida Grande","Lucida Sans Unicode",Tahoma,Verdana,Arial,Helvetica,sans-serif;
font-size:100%;
line-height:1;
margin-top:0;
padding-top:0;
width:auto;
}
div.hw-gen-page {
background-image:none;
padding-top:0;
width:222px;
}
