{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \

\fs28 Computational Creativity, Assignment 5: Your first (meta) Haiku
\f1\b0\fs24 \
\

\fs28 \
Reading through your Haiku book, you\'92ll notice a variety of approaches to writing these little poetic gems.  Don\'92t get hung up on the formal constraints (total syllables, number of syllables per line, etc.) as these are the least interesting aspects of haiku. We can revisit these later once we\'92e nailed down the more important stuff.\
\
Your goal this week is to write a haiku generator in Tracery.  Your short poems will obey the following general constraints:\
\
\'97 have three lines (shortish)\
\'97 speak of nature (a reference to the natural world, to the seasons, weather, etc.)\
\'97 speak of animals (esp. their sounds!)\
\'97 say something on an emotional level (genuine emotion, or satire; your choice)\
\
Submit your Tracery grammar AND your top 10 favorite haiku as generated by your grammar.\
\
You\'92ll find information on how to use animals and their distinctive sounds on our Github:\
\
https://github.com/prosecconetwork/TraceElements/tree/master/Pet%20Sounds\
\
You\'92ll see I already have a Tracery grammar to generate pet sounds. You haiku generator will offer a more complete, poetic context to use this information.\
\
BTW, what do you think the point of the pet sounds grammar is?  Look at its outputs and we\'92ll discuss in class.\
\
\
Good luck!\
\
Tony }