# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e3d43eae0cf8f4058b21e915835b4b4bbc38e5d7f3e709f6c8abaab79be1a50df21d1ae30be8e734136808cc3cded2d7aeb9429f818410eef2f626ab632ec19

test:
  secret_key_base: 889a1b59d30f08a31dd6dbe973a9ce852b0de374fc66508e461412a3ede6de825668edbbf67dd6527bf8c3d7dc2323ac0ac2ace1d5cc67d85109758358729ce3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
