# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae8e21db59c8a89879ac590cc97994d2d098435ac1d356fb2f0f11e01513f03a4ea27027134428984ead0d3d25e86e2c034b28cefaee6b285fcb1b11caa60441

test:
  secret_key_base: 6d09d123dfbbb431715ca1d2dc1d9a79e998815c5d1e89facf16fb84d669c71271e628a34ec2c85c8ee9ad955214d21de6702d3764ef57131d9c7cea3b35478c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
