simplistic , silly and tedious . 
it's so laddish and juvenile , only teenage boys could possibly find it funny . 
exploitative and largely devoid of the depth or sophistication that would make watching such a graphic treatment of the crimes bearable . 
[garbus] discards the potential for pathological study , exhuming instead , the skewed melodrama of the circumstantial situation . 
a visually flashy but narratively opaque and emotionally vapid exercise in style and mystification . 
the story is also as unoriginal as they come , already having been recycled more times than i'd care to count . 
about the only thing to give the movie points for is bravado -- to take an entirely stale concept and push it through the audience's meat grinder one more time . 
not so much farcical as sour . 
unfortunately the story and the actors are served with a hack script . 
all the more disquieting for its relatively gore-free allusions to the serial murders , but it falls down in its attempts to humanize its subject . 
a sentimental mess that never rings true . 
while the performances are often engaging , this loose collection of largely improvised numbers would probably have worked better as a one-hour tv documentary . 
interesting , but not compelling . 
on a cutting room floor somewhere lies . . . footage that might have made no such thing a trenchant , ironic cultural satire instead of a frustrating misfire . 
while the ensemble player who gained notice in guy ritchie's lock , stock and two smoking barrels and snatch has the bod , he's unlikely to become a household name on the basis of his first starring vehicle . 
there is a difference between movies with the courage to go over the top and movies that don't care about being stupid
nothing here seems as funny as it did in analyze this , not even joe viterelli as de niro's right-hand goombah . 
such master screenwriting comes courtesy of john pogue , the yale grad who previously gave us " the skulls " and last year's " rollerball . " enough said , except : film overboard ! 
here , common sense flies out the window , along with the hail of bullets , none of which ever seem to hit sascha . 
this 100-minute movie only has about 25 minutes of decent material . 
the execution is so pedestrian that the most positive comment we can make is that rob schneider actually turns in a pretty convincing performance as a prissy teenage girl . 
on its own , it's not very interesting . as a remake , it's a pale imitation . 
it shows that some studios firmly believe that people have lost the ability to think and will forgive any shoddy product as long as there's a little girl-on-girl action . 
a farce of a parody of a comedy of a premise , it isn't a comparison to reality so much as it is a commentary about our knowledge of films . 
as exciting as all this exoticism might sound to the typical pax viewer , the rest of us will be lulled into a coma . 
the party scenes deliver some tawdry kicks . the rest of the film . . . is dudsville . 
our culture is headed down the toilet with the ferocity of a frozen burrito after an all-night tequila bender ó and i know this because i've seen 'jackass : the movie . '
the criticism never rises above easy , cynical potshots at morally bankrupt characters . . . 
the movie's something-borrowed construction feels less the product of loving , well integrated homage and more like a mere excuse for the wan , thinly sketched story . killing time , that's all that's going on here . 
stupid , infantile , redundant , sloppy , over-the-top , and amateurish . yep , it's " waking up in reno . " go back to sleep . 
somewhere in the middle , the film compels , as demme experiments he harvests a few movie moment gems , but the field of roughage dominates . 
the action clichÈs just pile up . 