<!DOCTYPE html>
<html>
<head>
<style>
    
div.fixed {
    position: fixed;
    bottom: 80px;
    right: 0;
    width: 300px;
    border: 5px solid #73AD21;
}
    
div.absolute {
    position: absolute;
    top: 400px;
    right: 200px;
    width: 300px;
    height: 100px;
    border: 5px solid #73AD21;
}
    
</style>
</head>
<body>

<div style="padding:40px;margin-top:0px;background-color:#d1d1a1;height:1500px;">
    
<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
    
<p>See the div element at the bottom of this page.</p>
    
<br/><br/><br/><br/>
    
<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
    
    
<div class="absolute">This div element has position: absolute;</div>
</div>
    
<div class="fixed">
This div element has position: fixed;
</div>

</body>
</html>
