<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
    float: left;
    margin: 10px;
    border: 3px solid #73AD21;
    overflow: auto;
}

.div2 {
    border: 1px solid red;
    clear: left;
}

</style>
</head>
<body>

<div class="div1">Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block Block 1Block </div>
<div class="div2">Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.Block 2.</div>
