<!DOCTYPE html>
<html>
<head>
<style>
.floating-box {
    float: left;
    width: 250px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}

.no-clearproperty {
    border: 3px solid red;      
}
    
.afterbox-withclear {
    clear: left;
    border: 3px solid red;      
}
</style>
</head>
<body>

<h2>The Old Way - using float</h2>

<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>

<div class="afterbox-withclear">Another box, after the floating boxes...</div>

    
<div class="afterbox-withclear">Another box, after the floating boxes...</div>

</body>
</html>