<!DOCTYPE html>
<html>
<head>
<style>

div.static {
    position: static;
    max-width: 600px;
    border: 3px solid #73AD21;
}
    
div.relative {
    position: relative;
    max-width: 300px;
    left: 150px;
    top: 50px;
    border: 3px solid #73AD21;
}
    
</style>

    
</head>

    
<body>

<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
</div>

<br/><br/><br/><br/>
    
<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>

</body>
</html>
