<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<table border = "2" width = "100%">
<caption> The align and valign attributes </caption>
<tr align = "center">
	<th> </th>
	<th> Column Level </th>
	<th> Another One </th>
	<th> Still Another One </th>
</tr>
<tr>
	<th> align </th>
	<td align = "left"> Left </td>
	<td align = "center"> Center </td>
	<td align = "right"> Right </td>
</tr>
<tr>
	<th> <br /> valign <br /> <br /> </th>
	<td> Default </td>
	<td valign = "top"> Top </td>
	<td valign = "bottom"> Bottom </td>
</tr>
</table>


</body>
</html>