<!DOCTYPE html>
<html>
<body>

<h1>JS can also change the attributes of elements:</h1>

<p>Click the light bulb to turn on/off the light.</p>

<img id="myImage" onclick="changeImage()" src="images/pic_bulboff.gif" width="100" height="180">

<script>
    
function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.match("bulbon")) {
        image.src = "images/pic_bulboff.gif";
    } else {
        image.src = "images/pic_bulbon.gif";
    }
}

</script>


</body>
</html>