<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<!-- saved from url=(0078)http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf+html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis </title>
      <meta name="googlebot" content="NOODP">
      <meta name="HW.ad-path" content="/cgi/content/reprint/0956797614566658v1">
      <meta content="/sppss/early/2015/04/08/0956797614566658.atom" name="HW.identifier">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta content="Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis" name="DC.Title">
      <meta content="10.1177/0956797614566658" name="DC.Identifier">
      <meta content="2015-04-08" name="DC.Date">
      <meta content="SAGE Publications" name="DC.Publisher">
      <meta content="Ryan L. Boyd" name="DC.Contributor">
      <meta content="James W. Pennebaker" name="DC.Contributor">
      <meta content="Psychological Science" name="citation_journal_title">
      <meta content="Psychological Science" name="citation_journal_abbrev">
      <meta content="0956-7976" name="citation_issn">
      <meta content="1467-9280" name="citation_issn">
      <meta name="citation_author" content="Ryan L. Boyd">
      <meta name="citation_author_institution" content="The University of Texas at Austin">
      <meta name="citation_author" content="James W. Pennebaker">
      <meta name="citation_author_institution" content="The University of Texas at Austin">
      <meta content="Did Shakespeare Write Double Falsehood? Identifying Individuals by Creating Psychological Signatures With Text Analysis" name="citation_title">
      <meta content="0956797614566658" name="citation_firstpage">
      <meta content="0956797614566658v1" name="citation_id">
      <meta content="//0956797614566658" name="citation_id_from_sass_path">
      <meta content="sppss;0956797614566658v1" name="citation_mjid">
      <meta content="10.1177/0956797614566658" name="citation_doi">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.abstract" name="citation_abstract_html_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full" name="citation_fulltext_html_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658.full.pdf" name="citation_pdf_url">
      <meta content="http://pss.sagepub.com/content/early/2015/04/08/0956797614566658" name="citation_public_url">
      <meta content="25854277" name="citation_pmid">
      <meta name="citation_section" content="Research Article">
      <meta name="robots" content="noarchive,nofollow">
      <meta name="googlebot" content="noarchive">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-global.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-print.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/main.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-publisher-global.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-local-global.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-local-sidebars.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/local_styles.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-page-content.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/jquery.fancybox-1.3.4.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-global-colexpand.css">
      <link rel="stylesheet" type="text/css" href="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-publisher-page-content.css"><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/jquery-min.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/fingerprint.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-shared.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-sagepub-shared.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-publisher-custom.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/local-js-settings.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-content.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/jquery.easing-1.3.pack.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/content.jquery.addVariantLink.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-col-expand.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-publisher-citedBy.js"></script><script type="text/javascript" src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/hw-publisher-article-badges.js"></script></head>
   <frameset rows="65,*">
      <frame src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/0956797614566658.full(1).html" name="HeaderLinks" title="Header Links Frame" scrolling="no">
      <frameset cols="*,240">
         <frame src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/0956797614566658.full.html" name="ContentsPage" title="Contents Frame">
         <frame src="./Did Shakespeare Write Double Falsehood_ Identifying Individuals by Creating Psychological Signatures With Text Analysis_files/0956797614566658.full(2).html" name="SidebarLinks" title="Sidebar Links Frame">
      </frameset>
      <noframes>
         &lt;body&gt;&lt;/body&gt;
      </noframes>
   <div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></frameset>
</html>