# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bcd7b5d3e82d3c340674c1dea8734faef2c47cec31115f5fa90ee45def0caca12ceda0d1bc053e266678fd7e6117974aaea9ae1da8282573d7cd3c4b5e99010a

test:
  secret_key_base: 7b79284e1db309787a6dfe30f53ec2fedf0439f834a4238809288234e007519df18543739920a43c1640cbf9c10ce0dce925cbcaffe043ab8a68605117065169

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
